<?xml version='1.0'?>
<sdf version='1.6'>
    <model name="baton_and_stand">
	<static>true</static>
      <link name="baton_stand">
        <pose>2.0 0 0.5 0 0 0</pose>

        <collision name="baton_stand_collision">
          <geometry>
			  <box>
				<size>0.05 0.05 1.0</size>
			  </box>
          </geometry>
        </collision>

        <visual name="baton_stand_visual">
          <geometry>
			  <box>
				<size>0.05 0.05 1.0</size>
			  </box>
          </geometry>
        </visual>
      </link>

      <model name="baton">
	    <pose>2.0 0 1.06 0 0 0</pose>
		  <link name="baton">
			  <inertial>
				<mass>0.05</mass>
				<inertia>
				  <ixx>0.0001</ixx>
				  <ixy>0</ixy>
				  <ixz>0</ixz>
				  <iyy>0.0001</iyy>
				  <iyz>0</iyz>
				  <izz>0.0001</izz>
				</inertia>
			  </inertial>

			<collision name="baton_collision">
			  <geometry>
			    <cylinder>
				  <radius>0.0125</radius>
				  <length>0.12</length>
			    </cylinder>
			  </geometry>
			</collision>

			<visual name="baton_visual">
			  <geometry>
			    <cylinder>
				  <radius>0.0125</radius>
				  <length>0.12</length>
			    </cylinder>
		      </geometry>
			  <material>
			    <lighting>1</lighting>
				  <script>
					<name>Gazebo/BlueTransparent</name>
					<uri>file://media/materials/scripts/gazebo.material</uri>
				  </script>
			  </material>
			</visual>
        </link>
	  </model>
    </model>
</sdf>
