<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">
	<xacro:macro name="frame_motor" params="suffix length radius xyz rpy">
		<collision name="collision_${suffix}">
			<origin xyz="${xyz}" rpy="${rpy}"/>
			<geometry>
				<cylinder radius="${radius}" length="${length}" />
			</geometry>
		</collision>

		<visual name="visual_${suffix}">
			<origin xyz="${xyz}" rpy="${rpy}"/>
			<geometry>
				<cylinder radius="${radius}" length="${length}" />
			</geometry>

			<material name="grey">
				<color rgba="0.2 0.2 0.2 1.0"/>
			</material>
		</visual>
	</xacro:macro>
</robot>
