<?xml version="1.0"?>
<robot>
  <!--
	<gazebo reference="visual_base_link">
		<material>Gazebo/Green</material>
	</gazebo>

	<gazebo reference="visual_battery_primary">
		<material>Gazebo/Blue</material>
	</gazebo>


	<gazebo>
		<plugin name="mantis_gazebo_pwm" filename="libmantis_gazebo_pwm_motor.so"/>
	</gazebo>

	<gazebo>
		<plugin name="mantis_gazebo_safety" filename="libmantis_gazebo_safety.so"/>
	</gazebo>

	<gazebo>
		<plugin name="mantis_gazebo_plugin" filename="libmantis_gazebo_plugin.so"/>
	</gazebo>
	-->

	<!--
	<gazebo>
		<plugin name="mantis_baton_grasp" filename="libmantis_gazebo_baton_grasp.so"/>
	</gazebo>

	<gazebo reference="base_link">
		<sensor type="camera" name="frame_camera_sensor">
			<update_rate>10.0</update_rate>
			<camera>
				<pose>0.075 0 0.025 0 0 0</pose>
				<horizontal_fov>${75 * pi/180.0}</horizontal_fov>
				<image>
					<format>B8G8R8</format>
					<width>640</width>
					<height>480</height>
				</image>
				<clip>
					<near>0.01</near>
					<far>100</far>
				</clip>
			</camera>

			<plugin name="frame_camera_controller" filename="libgazebo_ros_camera.so">
				<alwaysOn>true</alwaysOn>
				<updateRate>0.0</updateRate>
				<cameraName>base_camera</cameraName>
				<imageTopicName>image_raw</imageTopicName>
				<cameraInfoTopicName>camera_info</cameraInfoTopicName>
				<frameName>base_camera</frameName>
				<hackBaseline>0.07</hackBaseline>
				<distortionK1>0.0</distortionK1>
				<distortionK2>0.0</distortionK2>
				<distortionK3>0.0</distortionK3>
				<distortionT1>0.0</distortionT1>
				<distortionT2>0.0</distortionT2>
			</plugin>
		</sensor>
  	</gazebo>
	-->
	<gazebo>
		<plugin name="robin_gazebo_plugin" filename="librobin_gazebo_plugin.so"/>
	</gazebo>

	<gazebo>
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
			<robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
		</plugin>
	</gazebo>

	<gazebo>
		<plugin name="imu_plugin" filename="libhector_gazebo_ros_imu.so">
			<alwaysOn>true</alwaysOn>
			<frameName>world</frameName>
			<bodyName>base_link</bodyName>
			<topicName>state/imu_data</topicName>
			<serviceName>imu_service</serviceName>
			<gaussianNoise>0.0</gaussianNoise>
			<updateRate>500.0</updateRate>
		</plugin>
	</gazebo>

  <!--
  <gazebo reference="hokuyo_link">
    <sensor type="gpu_ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.570796</min_angle>
            <max_angle>1.570796</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so">
        <topicName>/rrbot/laser/scan</topicName>
        <frameName>hokuyo_link</frameName>
      </plugin>
    </sensor>
  </gazebo>
  -->
</robot>
