<?xml version="1.0"?>
<robot>

  <!--
	<gazebo reference="visual_base_link">
		<material>Gazebo/Green</material>
	</gazebo>

	<gazebo reference="visual_battery_primary">
		<material>Gazebo/Blue</material>
	</gazebo>


	<gazebo>
		<plugin name="mantis_gazebo_pwm" filename="libmantis_gazebo_pwm_motor.so"/>
	</gazebo>

	<gazebo>
		<plugin name="mantis_gazebo_safety" filename="libmantis_gazebo_safety.so"/>
	</gazebo>

	<gazebo>
		<plugin name="mantis_ball_grasp" filename="libmantis_gazebo_ball_grasp.so"/>
	</gazebo>

	<gazebo>
		<plugin name="mantis_gazebo_plugin" filename="libmantis_gazebo_plugin.so"/>
	</gazebo>
 -->
	<gazebo>
		<plugin name="robin_gazebo_plugin" filename="librobin_gazebo_plugin.so"/>
	</gazebo>

	<gazebo>
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
			<robotNamespace>/mantis_uav</robotNamespace>
			<robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
		</plugin>
	</gazebo>

	<gazebo>
		<plugin name="imu_plugin" filename="libhector_gazebo_ros_imu.so">
			<alwaysOn>true</alwaysOn>
			<frameName>world</frameName>
			<bodyName>base_link</bodyName>
			<topicName>mantis_uav/state/imu_data</topicName>
			<serviceName>mantis_uav/imu_service</serviceName>
			<gaussianNoise>0.0</gaussianNoise>
			<updateRate>500.0</updateRate>
		</plugin>
	</gazebo>

  <!--
  <gazebo reference="hokuyo_link">
    <sensor type="gpu_ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.570796</min_angle>
            <max_angle>1.570796</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so">
        <topicName>/rrbot/laser/scan</topicName>
        <frameName>hokuyo_link</frameName>
      </plugin>
    </sensor>
  </gazebo>
  -->
</robot>
