# NOTE: 17.01.2019 12:53:53
# Onboard parameters saved by mavparam for (1, 1)
# MAV ID	COMPONENT ID	PARAM NAME	VALUE	(TYPE)
1	1	ACC_X_BIAS	0	6
1	1	ACC_X_S_NEG	1.0	9
1	1	ACC_X_S_POS	1.0	9
1	1	ACC_X_TEMP_COMP	0.0	9
1	1	ACC_Y_BIAS	0	6
1	1	ACC_Y_S_NEG	1.0	9
1	1	ACC_Y_S_POS	1.0	9
1	1	ACC_Y_TEMP_COMP	0.0	9
1	1	ACC_Z_BIAS	0	6
1	1	ACC_Z_S_NEG	1.0	9
1	1	ACC_Z_S_POS	1.0	9
1	1	ACC_Z_TEMP_COMP	0.0	9
1	1	ACTUATOR_AUX_ZO	1	6
1	1	ACTUATOR_OBDMAP	0	6
1	1	ACTUATOR_OBPMAP	0	6
1	1	ACTUATOR_OB_ARM	1	6
1	1	ACTUATOR_OB_DDV	0	6
1	1	ACTUATOR_OB_PDV	0.0	9
1	1	ACTUATOR_RCDMAP	0	6
1	1	ACTUATOR_RCPMAP	0	6
1	1	ACTUATOR_RC_ARM	1	6
1	1	ACTUATOR_RC_DDV	0	6
1	1	ACTUATOR_RC_PDV	0.0	9
1	1	BAT_CRIT_THR	0.100006103515625	9
1	1	BAT_EMERGEN_THR	0.0500030517578125	9
1	1	BAT_FILTER	0.8000030517578125	9
1	1	BAT_FUNC	0	6
1	1	BAT_LOW_THR	0.1999969482421875	9
1	1	BAT_N_CELLS	0	6
1	1	BAT_TYPE	0	6
1	1	BAT_V_CHARGED	4.1999969482421875	9
1	1	BAT_V_DIV	-1.0	9
1	1	BAT_V_EMPTY	3.6999969482421875	9
1	1	BAUD_RATE_0	921600	6
1	1	BAUD_RATE_1	0	6
1	1	CAL_IMU_PASSES	1000	6
1	1	CBRK_HIL	1	6
1	1	CBRK_RC_SAFETY	1	6
1	1	CBRK_SAFETY	0	6
1	1	CHK_RATE_BARO	0.0	9
1	1	CHK_RATE_MAG	0.0	9
1	1	CHK_RATE_SONAR	0.0	9
1	1	COMMS_WAIT	1	6
1	1	COM_RC_ARM_HYST	1000000	6
1	1	DO_ESC_CAL	0	6
1	1	EST_ACC_KP	0.1999969482421875	9
1	1	EST_FUSE_HDG	1	6
1	1	EST_HDG_P_EXT	10.0	9
1	1	EST_HDG_P_MAG	5.0	9
1	1	EST_INIT_TIME	10000	6
1	1	EST_LPF_ACC_A	0.3000030517578125	9
1	1	EST_LPF_GYRO_A	0.3000030517578125	9
1	1	EST_LVL_HORZ	1	6
1	1	EST_LVL_HORZ_W	1.0	9
1	1	EST_LVL_HORZ_X	0.0	9
1	1	EST_LVL_HORZ_Y	0.0	9
1	1	EST_LVL_HORZ_Z	0.0	9
1	1	EST_MAG_DECL	0.0	9
1	1	EST_W_BIAS_KI	0.0	9
1	1	EST_W_BIAS_MAX	0.0500030517578125	9
1	1	FAILSAFE_THRTL	0.25	9
1	1	GCS_COMP_ID	240	6
1	1	GCS_MATCH	0	6
1	1	GCS_SYS_ID	1	6
1	1	GYRO_X_BIAS	0	6
1	1	GYRO_Y_BIAS	0	6
1	1	GYRO_Z_BIAS	0	6
1	1	MAV_COMP_ID	1	6
1	1	MAV_SYS_ID	1	6
1	1	MAV_TYPE	2	6
1	1	MAX_PITCH_A	0.7859954833984375	9
1	1	MAX_ROLL_A	0.7859954833984375	9
1	1	MC_ANGLE_P	4.5	9
1	1	MC_FUSE_YAWRATE	0	6
1	1	MC_PITCHRATE_D	0.100006103515625	9
1	1	MC_PITCHRATE_I	1.0	9
1	1	MC_PITCHRATE_MAX	3.1415863037109375	9
1	1	MC_PITCHRATE_P	5.0	9
1	1	MC_ROLLRATE_D	0.100006103515625	9
1	1	MC_ROLLRATE_I	1.0	9
1	1	MC_ROLLRATE_MAX	3.1415863037109375	9
1	1	MC_ROLLRATE_P	5.0	9
1	1	MC_YAWRATE_D	0.0	9
1	1	MC_YAWRATE_I	1.0	9
1	1	MC_YAWRATE_MAX	1.5707855224609375	9
1	1	MC_YAWRATE_P	5.0	9
1	1	MC_YAW_W	0.600006103515625	9
1	1	PWM_IDLE	1150	6
1	1	PWM_MAX	2000	6
1	1	PWM_MIN	1000	6
1	1	PWM_NONLINEAR_M	1	6
1	1	PWM_RATE_M	400	6
1	1	PWM_RATE_S	50	6
1	1	RATE_CONTROL	250.0	9
1	1	RC1_DZ	0.0200042724609375	9
1	1	RC1_MAX	2000	6
1	1	RC1_MIN	1000	6
1	1	RC1_REV	0	6
1	1	RC1_TRIM	1500	6
1	1	RC2_DZ	0.0200042724609375	9
1	1	RC2_MAX	2000	6
1	1	RC2_MIN	1000	6
1	1	RC2_REV	0	6
1	1	RC2_TRIM	1500	6
1	1	RC3_DZ	0.0200042724609375	9
1	1	RC3_MAX	2000	6
1	1	RC3_MIN	1000	6
1	1	RC3_REV	0	6
1	1	RC3_TRIM	1500	6
1	1	RC4_DZ	0.0200042724609375	9
1	1	RC4_MAX	2000	6
1	1	RC4_MIN	1000	6
1	1	RC4_REV	0	6
1	1	RC4_TRIM	1500	6
1	1	RC5_DZ	0.0200042724609375	9
1	1	RC5_MAX	2000	6
1	1	RC5_MIN	1000	6
1	1	RC5_REV	0	6
1	1	RC5_TRIM	1500	6
1	1	RC6_DZ	0.0200042724609375	9
1	1	RC6_MAX	2000	6
1	1	RC6_MIN	1000	6
1	1	RC6_REV	0	6
1	1	RC6_TRIM	1500	6
1	1	RC7_DZ	0.0200042724609375	9
1	1	RC7_MAX	2000	6
1	1	RC7_MIN	1000	6
1	1	RC7_REV	0	6
1	1	RC7_TRIM	1500	6
1	1	RC8_DZ	0.0200042724609375	9
1	1	RC8_MAX	2000	6
1	1	RC8_MIN	1000	6
1	1	RC8_REV	0	6
1	1	RC8_TRIM	1500	6
1	1	RC_MAP_MODE_SW	0	6
1	1	RC_MAP_PITCH	0	6
1	1	RC_MAP_ROLL	0	6
1	1	RC_MAP_THROTTLE	0	6
1	1	RC_MAP_YAW	0	6
1	1	RC_MODE_DEFAULT	0	6
1	1	RC_MODE_PWM_ACRO	0	6
1	1	RC_MODE_PWM_OFFB	1900	6
1	1	RC_MODE_PWM_RNG	100	6
1	1	RC_MODE_PWM_STAB	1100	6
1	1	RELAXED_SET	1	6
1	1	STRM0_ATT	-1.0	9
1	1	STRM0_ATT_Q	-1.0	9
1	1	STRM0_ATT_T	-1.0	9
1	1	STRM0_BATTSTAT	-1.0	9
1	1	STRM0_HRTBT	-1.0	9
1	1	STRM0_HR_IMU	-1.0	9
1	1	STRM0_LPQ	-1.0	9
1	1	STRM0_RC_IN	-1.0	9
1	1	STRM0_SRV_OUT	50.0	9
1	1	STRM0_STATUS_IO	-1.0	9
1	1	STRM0_SYS_STAT	-1.0	9
1	1	STRM0_TIMESYNC	-1.0	9
1	1	STRM1_ATT	-1.0	9
1	1	STRM1_ATT_Q	-1.0	9
1	1	STRM1_ATT_T	-1.0	9
1	1	STRM1_BATTSTAT	-1.0	9
1	1	STRM1_HRTBT	-1.0	9
1	1	STRM1_HR_IMU	-1.0	9
1	1	STRM1_LPQ	-1.0	9
1	1	STRM1_RC_IN	-1.0	9
1	1	STRM1_SRV_OUT	-1.0	9
1	1	STRM1_STATUS_IO	-1.0	9
1	1	STRM1_SYS_STAT	-1.0	9
1	1	STRM1_TIMESYNC	-1.0	9
1	1	STRM_NUM_BARO	50	6
1	1	STRM_NUM_EXT_P	10	6
1	1	STRM_NUM_HIL	100	6
1	1	STRM_NUM_IMU	1000	6
1	1	STRM_NUM_MAG	50	6
1	1	STRM_NUM_OB_C	100	6
1	1	STRM_NUM_OB_G0	100	6
1	1	STRM_NUM_OB_G1	100	6
1	1	STRM_NUM_OB_H	2	6
1	1	STRM_NUM_RC_C	100	6
1	1	STRM_NUM_RC_IN	2000	6
1	1	STRM_NUM_SONAR	50	6
1	1	SYS_AUTOCONFIG	0	6
1	1	SYS_AUTOSTART	4001	6
1	1	TIMEOUT_BARO	100000	6
1	1	TIMEOUT_EXT_P	1000000	6
1	1	TIMEOUT_HIL	500000	6
1	1	TIMEOUT_IMU	4000	6
1	1	TIMEOUT_MAG	100000	6
1	1	TIMEOUT_OB_CTRL	400000	6
1	1	TIMEOUT_OB_G0	400000	6
1	1	TIMEOUT_OB_G1	400000	6
1	1	TIMEOUT_OB_HRBT	5000000	6
1	1	TIMEOUT_OB_PWM	400000	6
1	1	TIMEOUT_RC_IN	1000000	6
1	1	TIMEOUT_SONAR	100000	6
1	1	TIMEOUT_THRTL	0	6
1	1	TIMESYNC_ALPHA	0.8000030517578125	9
1	1	VERSION_FW	0	6
1	1	VERSION_SW	0	6
