<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MEyedrop</class>
 <widget class="QWidget" name="MEyedrop">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>260</width>
    <height>320</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>260</width>
    <height>320</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Eyedropper</string>
  </property>
  <widget class="ExtendedComboBox" name="combo_box_topic_image">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>10</y>
     <width>180</width>
     <height>30</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
     <horstretch>1</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>0</height>
    </size>
   </property>
   <property name="toolTip">
    <string>Topic name to publish on</string>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QComboBox::AdjustToMinimumContentsLength</enum>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="spinbox_pixel_location_y">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>130</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="decimals">
    <number>0</number>
   </property>
   <property name="maximum">
    <double>1000.000000000000000</double>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="spinbox_pixel_location_x">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>130</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="decimals">
    <number>0</number>
   </property>
   <property name="maximum">
    <double>1000.000000000000000</double>
   </property>
  </widget>
  <widget class="QLabel" name="label_pixel_location_x">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>20</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>X:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_pixel_location_y">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>130</y>
     <width>20</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Y:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_pixel_location">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>100</y>
     <width>120</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Pixel Location</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_pixel_values">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>190</y>
     <width>120</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Pixel Values</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="button_refresh_topics">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>70</y>
     <width>180</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="check_box_auto_update">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>160</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Auto Update</string>
   </property>
  </widget>
  <widget class="ExtendedComboBox" name="combo_box_topic_point">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>40</y>
     <width>180</width>
     <height>30</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
     <horstretch>1</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>0</height>
    </size>
   </property>
   <property name="toolTip">
    <string>Topic name to publish on</string>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QComboBox::AdjustToMinimumContentsLength</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_topic_image">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>40</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Image:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_topic_point">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>40</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Point:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_pixel_h">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>220</y>
     <width>20</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>H:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_pixel_s">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>250</y>
     <width>20</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>S:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_pixel_v">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>280</y>
     <width>20</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>V:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_pixel_b">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>280</y>
     <width>20</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>B:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_pixel_r">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>220</y>
     <width>20</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>R:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_pixel_g">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>250</y>
     <width>20</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>G:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="line_edit_pixel_h">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>220</y>
     <width>50</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_take_sample">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>160</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Take Sample</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="line_edit_pixel_v">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>280</y>
     <width>50</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="line_edit_pixel_s">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>250</y>
     <width>50</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="line_edit_pixel_r">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>220</y>
     <width>50</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="line_edit_pixel_g">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>250</y>
     <width>50</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="line_edit_pixel_b">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>280</y>
     <width>50</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphics_view_colour_pane">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>220</y>
     <width>70</width>
     <height>90</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="backgroundBrush">
    <brush brushstyle="SolidPattern">
     <color alpha="255">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </brush>
   </property>
   <property name="interactive">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ExtendedComboBox</class>
   <extends>QComboBox</extends>
   <header>rqt_py_common.extended_combo_box</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
