<?xml version='1.0'?>
<sdf version='1.6'>
    <model name="aruco_marker">
	<static>true</static>
      <link name="aruco_marker_0">
        <pose>1.969 0 0.9 0 -1.5718 0</pose>

        <collision name="aruco_marker_0_collision">
          <geometry>
			  <box>
				<size>0.01 0.2 0.2</size>
			  </box>
          </geometry>
		  <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <visual name="aruco_marker_0_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
			<plane>
              <normal>0 0 1</normal>
              <size>0.2 0.2</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_marker/materials/scripts/aruco_marker.material</uri>
              <name>ARUCOMarker/Image</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
</sdf>
